/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
/*
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;  
*/

/* Global */
:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --grey: hsla(0, 0%, 100%, 0.75);
    --very-light-grey: hsl(0, 0%, 95%)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--very-light-grey);
}

/* Styling Card */
.card {
    width: 80%;
    height: 70vh;
    margin: 5% auto;
    display: flex;
}

/* Styling Columns */
.card .col {
    width: 33.33%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}
.card .col > * {
    margin: 10px 0;
}
.card .col img {
    width: 60px;
}
.card .sedan {
    background-color: var(--bright-orange);
    color: var(--bright-orange);
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}
.card .suv {
    background-color: var(--dark-cyan);
    color: var(--dark-cyan);
}
.card .luxury {
    background-color: var(--very-dark-cyan);
    color: var(--very-dark-cyan);
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    -o-border-radius: 0 5px 5px 0;
}
.card .col .heading {
    color: var(--very-light-grey);
    font-family: 'Big Shoulders Display', cursive;
    font-size: 32px;
    text-transform: uppercase;
}
.card .col .col-brief {
    color: var(--grey);
}
.card .col .learn-more {
    width: 8rem;
    padding: 10px 1rem;
    margin-top: 1rem;
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: var(--very-light-grey);
    color: currentColor;
    border: 2px solid transparent;
    border-radius: 1rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card .col .learn-more:hover {
    background-color: transparent;
    color: var(--very-light-grey);
    border-color: var(--very-light-grey);
}
/* Making 'em responsive */
@media (max-width: 768px) {
    .card {
        width: 90%;
        height: fit-content;
        margin: 5% auto;
        flex-direction: column;
    }
    .card .col {
        width: 100%;
        padding: 1rem 2rem;
    }
    .card .sedan {
        border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -ms-border-radius: 5px 5px 0 0;
        -o-border-radius: 5px 5px 0 0;
    }
    .card .luxury {
        border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        -ms-border-radius: 0 0 5px 5px;
        -o-border-radius: 0 0 5px 5px;
    }
    .card .col .learn-more {
        width: 10rem;
    }
    .attribution {
        bottom: -80%;
    }
    
}
